Here is a recapitulation of the general procedure to solve CSP problems:

I|	 Formalize the problem
	1) Determine variables
	2) Determine domains
	3) Write constraints
		%% This is where Ex 3 ends
	4) Make CSP graph
		=> This step is not strictly necessary but useful for
		   steps II 1) and not getting lost in II 3).

II|	 Apply AC-3
	1) Binarize constraints
	2) Queue all constraints
	3) Arc consistency: Check for consistency of every value in the
	   domain of every variable w.r.t. every constraint. If a domain
	   is modified, requeue that variable's constraints (except the
	   one that caused the modification in the first place).

	%% This is where Ex 1 ends

III| Run Backtracking Search
	1) Heuristic: choose variable with smallest remaining domain
	2) Guess: assign a value from the domain
	3) Forward checking: Check arc consistency for modified variable.
	4)	If a domain is empty:
			Remove the guess from step III 2) from the domain of the
			variable chosen in step III 1), and return to step III 3).
		Else:
			Go to step III 1).

	%% This is where Ex 2 ends



				/!\ THE FOLLOWING WILL NOT BE ON THE TEST /!\
If you want to practice formalizing CSPs, there exist CSP solvers which
will solve a CSP so long as you can formalize it in the solver's language.
Prolog is a logic programming language which can handle CSPs in this way.
If you're interested, I've provided some scripts to help you get started:
	01_Prolog_Intro.pl is a commented Prolog script with a toy example to
		get you started with the basic syntax, concepts and resources.
		A version of this file as an interactive notebook is also available
		at https://swish.swi-prolog.org/p/intro_to_pl.swinb
	02_Prolog_CSP_template.pl is a basic template to help guide your
		thinking when formalizing a CSP in Prolog.
	03_TD6_Ex1_Xword_solution.pl is the solution to the crossword exercise
		in Prolog.
	04_TD6_Ex2_Kenken_solution.pl is the solution to the KenKen exercise
		in Prolog.


If learning a non-imperative programming language is a bit daunting, there also exist CSP solving libraries for many programming languages including Python, Java, C++, and C#.
https://developers.google.com/optimization/cp/cp_solver
https://pypi.org/project/CSP-Solver/
